[gd_scene format=3 uid="uid://bmf34mlwkcqlp"]

[ext_resource type="Script" uid="uid://bdaomm7micvyl" path="res://scenes/Menu.gd" id="1"]

[node name="Menu" type="Control" unique_id=1076266579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
